<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1X3-29-ut8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alumnos Table View Controller-->
        <scene sceneID="Qtc-10-hWn">
            <objects>
                <tableViewController id="r61-Tl-0Ev" customClass="AlumnosTableViewController" customModule="JAngelPruebaCrudAlumno" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ocd-MO-vKE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i83-TT-nfo">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i83-TT-nfo" id="hWQ-lj-Apx">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r61-Tl-0Ev" id="rWl-5J-N2H"/>
                            <outlet property="delegate" destination="r61-Tl-0Ev" id="9hx-dD-tvo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="POp-EC-lhD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3FV-zE-Vwt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="q8e-Sd-HV6">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill.badge.plus" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qPd-3o-WVM" kind="show" identifier="addSegues" id="cw5-nL-daz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qPd-3o-WVM" kind="show" identifier="UpdateSeguesAlumno" id="bS2-Nw-4g5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbZ-Jr-5qR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-441"/>
        </scene>
        <!--Alumnos View Controller-->
        <scene sceneID="alm-VA-uCs">
            <objects>
                <viewController id="qPd-3o-WVM" customClass="AlumnosViewController" customModule="JAngelPruebaCrudAlumno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcp-1e-3Rs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3qz-dj-mJO">
                                <rect key="frame" x="35" y="228" width="320" height="453"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identificador" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-AD-n1T">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-pw-u0z">
                                        <rect key="frame" x="0.0" y="40" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Paterno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-Wh-ma9">
                                        <rect key="frame" x="0.0" y="80" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Materno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-gf-hLD">
                                        <rect key="frame" x="0.0" y="120" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-F3-dB5">
                                        <rect key="frame" x="0.0" y="160" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="698876484.25430202">
                                            <!--2023-02-23 20:21:24 +0000-->
                                        </date>
                                    </datePicker>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-9C-8rP">
                                        <rect key="frame" x="0.0" y="382" width="320" height="32"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="SegmentSexo:" destination="qPd-3o-WVM" eventType="valueChanged" id="C8T-qx-z9r"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npp-Qe-yoj">
                                        <rect key="frame" x="0.0" y="419" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="YOX-WE-hCH"/>
                                    <constraint firstAttribute="width" constant="320" id="z1h-hR-nuv"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-lH-Ycn">
                                <rect key="frame" x="75" y="92" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="L44-NQ-HWo"/>
                                    <constraint firstAttribute="height" constant="129.33000000000001" id="kKY-c7-hCp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-9C-iJA">
                                <rect key="frame" x="24" y="705" width="342" height="46"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="TGP-tU-rWV"/>
                                    <constraint firstAttribute="height" constant="46" id="fEC-JS-G5m"/>
                                </constraints>
                                <color key="tintColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill.badge.plus" catalog="system" title="Agregar" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="strokeColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="28" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EnviarAction:" destination="qPd-3o-WVM" eventType="touchUpInside" id="Ufi-HH-MRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89s-w7-6x1">
                                <rect key="frame" x="24" y="705" width="342" height="46"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="Iqr-9l-Cm9"/>
                                    <constraint firstAttribute="height" constant="46" id="bV7-MZ-wVM"/>
                                </constraints>
                                <color key="tintColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill.checkmark" catalog="system" title="Actualizar" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="strokeColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="28" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ActualizarAction:" destination="qPd-3o-WVM" eventType="touchUpInside" id="Ie4-8C-2O1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mfh-7w-hQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6F-lH-Ycn" firstAttribute="leading" secondItem="Mfh-7w-hQU" secondAttribute="leading" constant="75" id="6nN-1u-G7e"/>
                            <constraint firstItem="ihS-9C-iJA" firstAttribute="top" secondItem="3qz-dj-mJO" secondAttribute="bottom" constant="24" id="7wU-ZS-wrl"/>
                            <constraint firstAttribute="trailing" secondItem="ihS-9C-iJA" secondAttribute="trailing" constant="24" id="BVT-tg-zIn"/>
                            <constraint firstItem="Mfh-7w-hQU" firstAttribute="trailing" secondItem="v6F-lH-Ycn" secondAttribute="trailing" constant="75" id="JmE-r2-6PY"/>
                            <constraint firstItem="Mfh-7w-hQU" firstAttribute="trailing" secondItem="89s-w7-6x1" secondAttribute="trailing" constant="24" id="Pcq-dj-aix"/>
                            <constraint firstItem="89s-w7-6x1" firstAttribute="leading" secondItem="Mfh-7w-hQU" secondAttribute="leading" constant="24" id="RAk-94-UgJ"/>
                            <constraint firstItem="Mfh-7w-hQU" firstAttribute="bottom" secondItem="89s-w7-6x1" secondAttribute="bottom" constant="10" id="WrX-77-Zqo"/>
                            <constraint firstItem="ihS-9C-iJA" firstAttribute="leading" secondItem="Qcp-1e-3Rs" secondAttribute="leading" constant="24" id="YhV-gY-atT"/>
                            <constraint firstItem="Mfh-7w-hQU" firstAttribute="trailing" secondItem="3qz-dj-mJO" secondAttribute="trailing" constant="35" id="dY3-Tz-XsT"/>
                            <constraint firstItem="3qz-dj-mJO" firstAttribute="top" secondItem="v6F-lH-Ycn" secondAttribute="bottom" constant="7.6699999999999999" id="u25-2x-uTD"/>
                            <constraint firstItem="3qz-dj-mJO" firstAttribute="leading" secondItem="Mfh-7w-hQU" secondAttribute="leading" constant="35" id="u7y-6s-DvS"/>
                            <constraint firstItem="v6F-lH-Ycn" firstAttribute="top" secondItem="Mfh-7w-hQU" secondAttribute="top" id="vTT-RG-3Qa"/>
                            <constraint firstItem="89s-w7-6x1" firstAttribute="top" secondItem="3qz-dj-mJO" secondAttribute="bottom" constant="24" id="yRD-1T-hQ5"/>
                            <constraint firstItem="Mfh-7w-hQU" firstAttribute="bottom" secondItem="ihS-9C-iJA" secondAttribute="bottom" constant="10" id="zSN-Ls-zAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L9E-sP-U4Q"/>
                    <connections>
                        <outlet property="Actulizarmod" destination="89s-w7-6x1" id="9cR-p8-Nbn"/>
                        <outlet property="Agregarmod" destination="ihS-9C-iJA" id="1rY-1v-KLC"/>
                        <outlet property="ApellidoMaternotext" destination="k1X-gf-hLD" id="D92-Qj-Um2"/>
                        <outlet property="Apellidopaternotext" destination="LnY-Wh-ma9" id="vcN-Vg-z1Z"/>
                        <outlet property="DatePicker" destination="UCB-F3-dB5" id="doD-Bx-A1J"/>
                        <outlet property="Identificadortext" destination="5HF-AD-n1T" id="9cB-t4-zaG"/>
                        <outlet property="Nombretext" destination="V2n-pw-u0z" id="8Oh-p7-4Mc"/>
                        <outlet property="Sexo" destination="sSe-9C-8rP" id="QaU-v9-4ow"/>
                        <outlet property="Telefono" destination="npp-Qe-yoj" id="wZc-Di-zzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqH-Hj-PIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6153846153848" y="-441.46919431279616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8fC-iP-Mrj">
            <objects>
                <tabBarController id="1X3-29-ut8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5L5-lk-CzA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bd7-rh-PlL" kind="relationship" relationship="viewControllers" id="0qQ-vX-pot"/>
                        <segue destination="ivx-cM-bod" kind="relationship" relationship="viewControllers" id="Roa-jx-Xwe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgl-O8-gAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-95"/>
        </scene>
        <!--Materias Table View Controller-->
        <scene sceneID="7VF-F0-lPv">
            <objects>
                <tableViewController id="l27-Lg-uSc" customClass="MateriasTableViewController" customModule="JAngelPruebaCrudAlumno" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qp8-Oy-wCB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IfZ-Xd-hWr">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfZ-Xd-hWr" id="Jgp-2u-bC3">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l27-Lg-uSc" id="hYH-RG-TTa"/>
                            <outlet property="delegate" destination="l27-Lg-uSc" id="7Ys-uR-AmT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UAD-6M-21Z">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qN1-0j-qYN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nrw-9O-gJT">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.rectangle.on.folder.fill" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="17">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HXo-NA-qON" kind="show" identifier="AddSeguesMateria" id="ykh-Lx-3uL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HXo-NA-qON" kind="show" identifier="UpdateSeguesMateria" id="55M-vM-6U7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfS-M0-unq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="321"/>
        </scene>
        <!--Materia View Controller-->
        <scene sceneID="qVf-ra-1zk">
            <objects>
                <viewController id="HXo-NA-qON" customClass="MateriaViewController" customModule="JAngelPruebaCrudAlumno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmL-Oc-bus">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magazine.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-RA-yI3">
                                <rect key="frame" x="76" y="90.333333333333343" width="238" height="130.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="1gb-nr-O7a"/>
                                    <constraint firstAttribute="height" constant="129.33000000000001" id="zrN-0V-2u4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8sC-Ea-5bh">
                                <rect key="frame" x="35" y="375" width="320" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identificador" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-Fq-QUw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-sP-N2k">
                                        <rect key="frame" x="0.0" y="45" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Costo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-3d-wKy">
                                        <rect key="frame" x="0.0" y="90" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9jf-VI-MRV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-lZ-5KK">
                                <rect key="frame" x="24" y="705" width="342" height="46"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="BHE-aa-txC"/>
                                    <constraint firstAttribute="height" constant="46" id="m0q-wk-1IR"/>
                                </constraints>
                                <color key="tintColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Agregar" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="strokeColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="28" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EnviarAction:" destination="HXo-NA-qON" eventType="touchUpInside" id="Vfe-sf-34b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31V-y5-6rD">
                                <rect key="frame" x="24" y="705" width="342" height="46"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="GlM-5I-7Nx"/>
                                    <constraint firstAttribute="height" constant="46" id="eLv-TZ-hJc"/>
                                </constraints>
                                <color key="tintColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="Actualizar" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="strokeColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="28" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ActualizarAction:" destination="HXo-NA-qON" eventType="touchUpInside" id="wbX-Qc-TCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zB3-AC-9kk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fW-RA-yI3" firstAttribute="top" secondItem="zB3-AC-9kk" secondAttribute="top" id="0Jd-cT-tm9"/>
                            <constraint firstAttribute="trailing" secondItem="jnA-lZ-5KK" secondAttribute="trailing" constant="24" id="78e-5Y-TjR"/>
                            <constraint firstItem="8sC-Ea-5bh" firstAttribute="leading" secondItem="zB3-AC-9kk" secondAttribute="leading" constant="35" id="NqA-ZG-ebM"/>
                            <constraint firstItem="zB3-AC-9kk" firstAttribute="trailing" secondItem="8sC-Ea-5bh" secondAttribute="trailing" constant="35" id="P9d-Rb-9U6"/>
                            <constraint firstItem="zB3-AC-9kk" firstAttribute="bottom" secondItem="jnA-lZ-5KK" secondAttribute="bottom" constant="10" id="PBg-Cf-ADN"/>
                            <constraint firstItem="4fW-RA-yI3" firstAttribute="leading" secondItem="zB3-AC-9kk" secondAttribute="leading" constant="76" id="Td1-CS-bUV"/>
                            <constraint firstItem="8sC-Ea-5bh" firstAttribute="top" secondItem="4fW-RA-yI3" secondAttribute="bottom" constant="154.66999999999999" id="VrP-RO-3CM"/>
                            <constraint firstItem="zB3-AC-9kk" firstAttribute="trailing" secondItem="31V-y5-6rD" secondAttribute="trailing" constant="24" id="aJ5-Cv-dyx"/>
                            <constraint firstItem="31V-y5-6rD" firstAttribute="top" secondItem="8sC-Ea-5bh" secondAttribute="bottom" constant="206" id="e0t-rx-tZt"/>
                            <constraint firstItem="jnA-lZ-5KK" firstAttribute="leading" secondItem="QmL-Oc-bus" secondAttribute="leading" constant="24" id="gLx-gZ-UHG"/>
                            <constraint firstItem="zB3-AC-9kk" firstAttribute="bottom" secondItem="31V-y5-6rD" secondAttribute="bottom" constant="10" id="hsC-AO-fvQ"/>
                            <constraint firstItem="31V-y5-6rD" firstAttribute="leading" secondItem="zB3-AC-9kk" secondAttribute="leading" constant="24" id="inC-k7-gqJ"/>
                            <constraint firstItem="jnA-lZ-5KK" firstAttribute="top" secondItem="8sC-Ea-5bh" secondAttribute="bottom" constant="206" id="odH-uF-eFq"/>
                            <constraint firstItem="zB3-AC-9kk" firstAttribute="trailing" secondItem="4fW-RA-yI3" secondAttribute="trailing" constant="76" id="rs6-87-Jd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Us-8o-Egg"/>
                    <connections>
                        <outlet property="Actualizarmod" destination="31V-y5-6rD" id="mJr-mD-WsZ"/>
                        <outlet property="Agregarmod" destination="jnA-lZ-5KK" id="vwM-lN-l0X"/>
                        <outlet property="Costolbl" destination="kQU-3d-wKy" id="l6K-wE-3bA"/>
                        <outlet property="IdMaterialbl" destination="vHm-Fq-QUw" id="tAd-Me-hcN"/>
                        <outlet property="Nombrelbl" destination="HTS-sP-N2k" id="Rxy-kR-1RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSA-6Q-XQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.2307692307691" y="319.90521327014216"/>
        </scene>
        <!--Materias-->
        <scene sceneID="YNz-39-wbe">
            <objects>
                <navigationController id="ivx-cM-bod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Materias" image="magazine.fill" catalog="system" selectedImage="magazine.fill" id="zBl-j8-tsM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jn1-fh-OWL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l27-Lg-uSc" kind="relationship" relationship="rootViewController" id="xCB-bh-lGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kod-QT-fHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="321"/>
        </scene>
        <!--Alumnos-->
        <scene sceneID="wRv-p2-PUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bd7-rh-PlL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alumnos" image="person.3.sequence.fill" catalog="system" selectedImage="person.3.sequence.fill" id="PH3-TP-KgX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flq-Bc-G23">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r61-Tl-0Ev" kind="relationship" relationship="rootViewController" id="5cV-K5-0Tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bho-eV-FiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-441"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="55M-vM-6U7"/>
        <segue reference="bS2-Nw-4g5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="59"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="125"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="89"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.on.folder.fill" catalog="system" width="128" height="95"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
